In [31]:
from query_database import QueryDatabase

In [32]:
df= QueryDatabase("SELECT * FROM refined_layer.invoice_202408").df

In [33]:
df.head()

,Förvaltning,Leverantör,Organisationsnummer,Verifikationsnummer,Konto,Kontotext,Belopp exkl moms
0,Stadsmiljönämnden,TRACK TEC GMBH,106/5727/0626,4001291513,4101,Inköp anläggnings och underhållsmaterial,9835315
1,Kretslopp och Vatten,POLISMYNDIGHETEN I VÄSTRA GÖTALAND,2021000076,5601378982,6185,Anläggningsentreprenad,870
2,Kretslopp och Vatten,POLISMYNDIGHETEN I VÄSTRA GÖTALAND,2021000076,5601377374,6185,Anläggningsentreprenad,870
3,Kretslopp och Vatten,POLISMYNDIGHETEN I VÄSTRA GÖTALAND,2021000076,5601378519,6185,Anläggningsentreprenad,870
4,Exploateringsnämnden,POLISMYNDIGHETEN I VÄSTRA GÖTALAND,2021000076,2001226894,7641,Diverse skatter och offentliga avgifter,1000

In [34]:
QueryDatabase(f"""
              SELECT Förvaltning, SUM("Belopp exkl moms")
              AS "Kronor"
              FROM refined_layer.invoice_202408
              GROUP BY Förvaltning
              ORDER BY "Kronor"
              DESC LIMIT 10;
              """).df

                           Förvaltning       Kronor
0               Stadsfastighetsnämnden  286154398.0
1                    Grundskolenämnden  218604792.0
2                 Kretslopp och Vatten  214648461.0
3                    Stadsmiljönämnden  195566561.0
4  Äldre samt vård- och omsorgsnämnden  144796381.0
5            Nämnden för funktionsstöd  137227156.0
6                Kommuncentrala poster  129977425.0
7                   Utbildningsnämnden  109425216.0
8                      Förskolenämnden   79587208.0
9                 Exploateringsnämnden   68980274.0

In [35]:
QueryDatabase(f"""
              SELECT Förvaltning, SUM("Belopp exkl moms")
              AS "Kronor"
              FROM refined_layer.invoice_202408
              GROUP BY Förvaltning
              ORDER BY "Kronor"
              ASC LIMIT 10;
              """).df

                              Förvaltning     Kronor
0                       Revisorskollegiet   215734.0
1                              Valnämnden   234491.0
2                            Arkivnämnden   547570.0
3                Miljö- och klimatnämnden   689123.0
4          Konsument och medborgarservice   758860.0
5                   Inköp och upphandling  3133370.0
6                    Stadsbyggnadsnämnden  3430594.0
7  Stadsbyggnadsnämnden (transfereringar)  5269173.0
8                           Kommunledning  5503246.0
9                           Kulturnämnden  8510156.0

In [36]:
QueryDatabase(f"""
              SELECT Kontotext, SUM("Belopp exkl moms")
              AS "SEK"
              FROM refined_layer.invoice_202408
              GROUP BY Kontotext
              ORDER BY "SEK"
              DESC LIMIT 10;
              """).df

                                Kontotext          SEK
0                  Köp av huvudverksamhet  795795357.0
1                  Anläggningsentreprenad  199606866.0
2                Husbyggnadsentreprenader  144346471.0
3                              Lokalhyror   81513311.0
4  Bidrag föreningar företag kommuner mfl   70670763.0
5       Pensionsutbet intjänade före 1998   59402530.0
6                  Reparationsentreprenad   31992319.0
7              Hyra/leasing it-utrustning   27144356.0
8         Hyra/leasing övriga inventarier   24137374.0
9                                      El   18982201.0

In [37]:
QueryDatabase(f"""
              SELECT Leverantör, SUM("Belopp exkl moms")
              AS "Kr"
              FROM refined_layer.invoice_202408
              WHERE Kontotext = 'Lokalhyror'
              GROUP BY Leverantör
              ORDER BY "Kr"
              DESC LIMIT 10;
              """).df

                       Leverantör          Kr
0          HEMSÖ SANDARNA 26:2 AB  10086245.0
1       VASAKRONAN HEDEN 22:19 AB   6909314.0
2              SBB BACKA 263:1 AB   6326975.0
3  AB PLATZER GAMLESTADEN 740:132   6208859.0
4        OH ÖNNERED 45:11 AB (FB)   6005472.0
5         BLANKINVEST GÖTEBORG AB   4795982.0
6      EXPANDIA MODULUTHYRNING AB   4525952.0
7    STIFT. ÅLDERDOMSHEMMET I GBG   3949750.0
8    STIFTELSEN GÖTEBORGS SJUKHEM   3904000.0
9     FASTIGHETS AB FORDONSSKOLAN   2690270.0